# .NET_Authentication_API

./: README.md  docker-compose.yaml
Authentication.API/: Authentication.API.sln  docker-compose.yaml
Authentication.API/API/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
Authentication.API/API/Host/Properties/: launchSettings.json
Authentication.API/API/Host/Requests/: TwoFactor.http
Authentication.API/API/Web/: Startup.cs  Web.csproj
Authentication.API/API/Web/Controllers/: ApiController.cs
Authentication.API/API/Web/Controllers/Account/: AccountController.cs
Authentication.API/API/Web/Controllers/Identity/: IdentityController.cs
Authentication.API/API/Web/Extentions/: ResultExtensions.cs
Authentication.API/API/Web/Extentions/Healtchecks/: CustomHealthCheckResponseWriter.cs  HealtExtension.cs
Authentication.API/API/Web/Extentions/Middleware/: ErrorHandlerMiddleware.cs
Authentication.API/API/Web/Extentions/Swagger/: SwaggerConfigExtension.cs
Authentication.API/Core/Application/: Application.csproj  Startup.cs
Authentication.API/Core/Application/Extensions/: QueryableExtensions.cs
Authentication.API/Core/Application/Handlers/Account/Comands/: DeleteUserCommand.cs  ToggleStatusCommand.cs  UpdateUserCommand.cs
Authentication.API/Core/Application/Handlers/Account/Common/: UserRequestGetModel.cs  UserResponseGetModel.cs  UserUpdateRequestModel.cs
Authentication.API/Core/Application/Handlers/Account/Queries/: GetUserQuery.cs  GetUsersCommand.cs  GetUsersPagedQuery.cs  GetUsersQuery.cs
Authentication.API/Core/Application/Handlers/Identity/Commands/Login/: UserLoginCommand.cs
Authentication.API/Core/Application/Handlers/Identity/Commands/Logout/: UserLogoutCommand.cs
Authentication.API/Core/Application/Handlers/Identity/Commands/Refresh/: UserRefreshCommand.cs
Authentication.API/Core/Application/Handlers/Identity/Commands/Register/: UserRegisterCommand.cs  UserRegisterRequestModel.cs
Authentication.API/Core/Application/Handlers/Identity/Commands/User/: ConfirmEmailCommand.cs  DisableTwoFactorAuthenticationCommand.cs  EnableTwoFactorAuthenticationCommand.cs  UnlockUserAccountCommand.cs
Authentication.API/Core/Application/Handlers/Identity/Common/: UserLogoutModel.cs  UserRefreshModel.cs  UserRequestModel.cs  UserResponseModel.cs
Authentication.API/Core/Application/Identity/Commands/Login/: UserLoginCommand.cs
Authentication.API/Core/Application/Identity/Commands/Logout/: UserLogoutCommand.cs
Authentication.API/Core/Application/Identity/Commands/Refresh/: UserRefreshCommand.cs
Authentication.API/Core/Application/Identity/Commands/Register/: UserRegisterCommand.cs  UserRegisterCommandValidator.cs  UserRegisterRequestModel.cs
Authentication.API/Core/Application/Identity/Common/: UserLogoutModel.cs  UserRefreshModel.cs  UserRequestModel.cs  UserResponseModel.cs
Authentication.API/Core/Application/Interfaces/: IContext.cs  IIdentity.cs  ITransactionHelper.cs  IUserService.cs
Authentication.API/Core/Application/Interfaces/Repositories/: IBaseRepository.cs  IGenericRepository.cs
Authentication.API/Core/Domain/: Domain.csproj
Authentication.API/Core/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
Authentication.API/Core/Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Authentication.API/Core/Domain/Entities/Identity/: RoleClaim.cs  User.cs  UserRole.cs
Authentication.API/Core/Domain/Events/: ApplicationUserDeletedEvent.cs  ApplicationUserUpdatedEvent.cs  UserRegisteredEvent.cs  UserToggleEvent.cs
Authentication.API/Infrastructure/Infrastructure/: Infrastructure.csproj  Startup.cs
Authentication.API/Infrastructure/Infrastructure/Account/Services/: UserService.cs  UserSortOrder.cs
Authentication.API/Infrastructure/Infrastructure/Identity/Services/: IJwtGenerator.cs  IdentityService.cs  JwtGeneratorService.cs
Authentication.API/Infrastructure/Models/: ApplicationSettings.cs
Authentication.API/Infrastructure/Models/Settings/: ApplicationSettings.cs
Authentication.API/Infrastructure/Persistence/: Persistence.csproj  Startup.cs
Authentication.API/Infrastructure/Persistence/Constants/: Roles.cs
Authentication.API/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  TransactionHelper.cs
Authentication.API/Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Authentication.API/Infrastructure/Persistence/Repositories/: BaseRepository.cs  GenericRepository.cs
Authentication.API/Shared/Shared/: PaginatedResult.cs  Result.cs
Authentication.API/Shared/Shared/Interfaces/: IResult.cs
Authentication.API/Tests/API/: IdentityControllerTests.cs
IdentityApi/API/Host/: appsettings.Docker.json  appsettings.json
IdentityApi/Infrastructure/Infrastructure/: Startup.cs
IdentityApi/Infrastructure/Infrastructure/Identity/: IdentityService.cs  PasswordService.cs
